class UIEffectSeparateAlpha : ShaderBase, Texturing
{
    // -------------------------------------
    // streams
    // -------------------------------------
    stage stream float4 Position : POSITION;
    stage stream float4 Color : COLOR;
	        
    // -------------------------------------
    // VertexShader
    // -------------------------------------
    stage override void VSMain()
    {
        streams.ShadingPosition = streams.Position;
    }
		
    // Shading of the sprite
    stage override void PSMain()
    {
        streams.ColorTarget = Shading();
    }

    stage float4 Shading()
    {
		float3 color = Texture0.Sample(Sampler, streams.TexCoord).rgb;
		float alpha  = Texture1.Sample(Sampler, streams.TexCoord).r;

        return float4(color, alpha) * streams.Color;
    }
};